<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ddE-Lq-ely">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tarbar View Controller-->
        <scene sceneID="Ocl-Bn-WHd">
            <objects>
                <tabBarController id="ddE-Lq-ely" customClass="TarbarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P0j-As-fut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYH-4x-y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wmg-u2-jbj">
            <objects>
                <navigationController storyboardIdentifier="first" id="HBI-ki-ZRH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KcU-0V-i3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bE8-Bi-3eB" kind="relationship" relationship="rootViewController" id="WWK-fo-kLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHv-hG-3Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-298"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Zux-8T-YY9">
            <objects>
                <viewController id="bE8-Bi-3eB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfT-ee-Mzx"/>
                        <viewControllerLayoutGuide type="bottom" id="Cs1-UN-y9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrW-vb-eg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cl3-Ui-Nwr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mY-kL-ZH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2H-UY-Xen">
            <objects>
                <navigationController storyboardIdentifier="second" id="wPE-ad-2PJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kf2-b8-mlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVm-97-H7K" kind="relationship" relationship="rootViewController" id="eBq-VE-gRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRa-jZ-kiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="341"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IyC-AT-W2w">
            <objects>
                <viewController id="OVm-97-H7K" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhe-r6-zu1"/>
                        <viewControllerLayoutGuide type="bottom" id="DvT-6C-R9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ca5-EE-4p0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6Q-a3-sZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb7-VU-csZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llX-bA-kcy">
            <objects>
                <navigationController storyboardIdentifier="third" id="Bnq-Fq-klK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kb0-dh-juC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A8R-jk-Gka" kind="relationship" relationship="rootViewController" id="o2o-8g-vQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5E-Rs-rhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="1058"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="kG7-72-U4r">
            <objects>
                <viewController id="A8R-jk-Gka" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbi-ID-Q7e"/>
                        <viewControllerLayoutGuide type="bottom" id="fga-Yu-vK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x83-z1-aea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENi-AD-mUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krm-Dq-gk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1058"/>
        </scene>
    </scenes>
</document>
